# sweets-factory

./: .gitignore  .yo-rc.json  Gruntfile.js  README.md  bower.gradle  bower.json  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/marboz/myproject/: Application.java
src/main/java/pl/marboz/myproject/configuration/: GemfireConfig.java  JacksonConfig.java  ModelMapperConfig.java  MongoDBConfig.java  Neo4jConfig.java  RabbitMQConfig.java  WebMvcConfig.java
src/main/java/pl/marboz/myproject/controller/: UserController.java
src/main/java/pl/marboz/myproject/dto/: GitHubUserDTO.java  QuoteDTO.java  ValueDTO.java
src/main/java/pl/marboz/myproject/hateoas/: UserResource.java  UserResourceAssembler.java
src/main/java/pl/marboz/myproject/messaging/: Receiver.java
src/main/java/pl/marboz/myproject/model/: BaseEntity.java  User.java
src/main/java/pl/marboz/myproject/model/mongodb/: Customer.java
src/main/java/pl/marboz/myproject/model/neo4j/: Person.java
src/main/java/pl/marboz/myproject/model/neo4j/entity/: Person.java
src/main/java/pl/marboz/myproject/repository/: BaseRepository.java  IUserRepository.java
src/main/java/pl/marboz/myproject/repository/impl/: UserRepository.java
src/main/java/pl/marboz/myproject/repository/mongodb/: CustomerRepository.java
src/main/java/pl/marboz/myproject/repository/neo4j/: PersonRespository.java
src/main/java/pl/marboz/myproject/service/: BaseService.java  GitHubLookupService.java  Neo4jService.java  UserService.java  ValueService.java
src/main/java/pl/marboz/myproject/service/impl/: Neo4jServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/scss/: main.scss
src/main/webapp/: index.html
src/main/webapp/scripts/app/: app.constants.js  app.js
src/main/webapp/scripts/app/controllers/: main.html  main.js
src/test/javascript/: karma.conf.js
