buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
        classpath("org.postgresql:postgresql:9.4-1201-jdbc41")
        classpath 'com.moowork.gradle:gradle-node-plugin:0.11'
        classpath 'com.moowork.gradle:gradle-grunt-plugin:0.11'
    }
}

plugins {
    id "org.liquibase.gradle" version "1.2.1"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply from: 'bower.gradle'
repositories {
    mavenCentral()
    maven { url "https://m2.neo4j.org" }
    maven { url "https://repo.spring.io/libs-release" }
    maven { url "http://repo1.maven.org/maven2/" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "spring-boot-starter-logging"
    compile.exclude module: "log4j-slf4j-impl"
}

liquibase {
    activities {
        main {
            url 'jdbc:postgresql://localhost:5432/sweets-factory'
            username 'marcin'
            password 'marcin'
        }
    }
    runList="main"
}

bootRun {
    jvmArgs=['-Dlog4j.configurationFile=src\\main\\resources\\log4j2.xml']
    dependsOn war
    addResources false
}

idea {
    module {
        inheritOutputDirs=false
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-undertow:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-hateoas:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-log4j2:1.3.2.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-jdbc:1.3.2.RELEASE")
    compile("org.springframework:spring-jdbc:4.2.4.RELEASE")
    compile("org.liquibase:liquibase-core:3.4.2")
    compile("org.modelmapper:modelmapper:0.7.5")
    compile("com.google.guava:guava:19.0")
    compile("com.fasterxml.jackson.core:jackson-core:2.7.1")
    compile("org.springframework.boot:spring-boot-starter-amqp:1.3.2.RELEASE")
    compile("org.springframework.data:spring-data-neo4j:4.0.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-gemfire")
    compile("net.openhft:koloboke-api-jdk8:0.6.8")
    runtime("net.openhft:koloboke-impl-jdk8:0.6.8")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-mobile")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
//    compile("org.springframework:spring-context:4.2.4.RELEASE")
//    compile("org.springframework:spring-tx:4.2.4.RELEASE")
//    compile("org.hibernate:hibernate-validator:5.2.4.Final")
//    compile("javax.el:javax.el-api:2.2.4")
    runtime("org.postgresql:postgresql:9.4-1201-jdbc41")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
